# cursova

cursova-dm/: Jenkinsfile  config.properties  pom.xml  testng.xml
cursova-dm/allure-report/: index.html
cursova-dm/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
cursova-dm/allure-report/data/test-cases/: 14bdf4c8521a7162.json  20829e227ec4702.json  2125679accc9497a.json  2428c0a0bb45ffd6.json  31d64150c336e7fe.json  34902f981bfe0543.json  3bcfe02b46c620e6.json  3cde5b08de188a98.json  3e91a3fe58488d68.json  40c7b92cc0560f7.json  470e3b9e99e988b2.json  4e472b16ae3f5025.json  53394e90a1eb6bb8.json  5772f7f075371588.json  60f854b7f50936c3.json  62944fdcb3da7456.json  636398c8390cdd5d.json  6854f0d3a96203a.json  6c35a2c4184928fa.json  6e69641ba2af6a9e.json  7047c43748082bea.json  79cecb6a5e304a98.json  7a422a5755550b15.json  865d6afff860226.json  867a8d3573ef2b27.json  8686fe11fe8c425a.json  893881239c37a2fe.json  8bdbe626c2170368.json  8e6665361739ce99.json  8f99164a8af38502.json  944f2db306b4196b.json  9679494a21cf6b76.json  9945ed8b81b54c68.json  9b116a0e8da38994.json  9eea5f6d4b582c3a.json  a758895b7780137a.json  a871f88e4e4a9cb.json  a9c47aa4f1e34f89.json  b4cff1343f2c40eb.json  b97dba8954ea9920.json  (+11 more)
cursova-dm/allure-report/export/: influxDbData.txt  prometheusData.txt
cursova-dm/allure-report/history/: history.json
cursova-dm/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
cursova-dm/allure-results/: 001f2417-ac29-4348-a8c1-217290926f25-result.json  00486ba3-fd4c-486c-84a2-6805a0a09773-container.json  00800f93-922e-43d0-8bac-b5b206b5c23f-result.json  00d53368-46cc-452b-b5ba-dcc6615e2d18-result.json  00dd64b5-d9e0-4077-8dbe-cc06f1dc1f99-container.json  01a083b0-95d7-4d95-97c6-ebf03d9d2892-result.json  01e7a3ad-0e2e-4093-842e-ccc382c079da-result.json  0254dd91-6e07-4a14-8d43-d9fa9978d552-result.json  0283ed7c-8599-47df-b962-75327d800f65-container.json  02af0b8f-eeb8-4bd3-a4c2-3a71607ec099-result.json  030e1b6a-b1c7-4f87-8067-f937909ea94c-container.json  0311eb12-d8fc-4ae9-8447-e5adbbc9e166-result.json  039e2604-80e2-4330-9b06-aa4e32937b2a-container.json  03a3d51d-daa5-49df-837c-402baffef170-container.json  041211b9-0eef-4618-8251-181819d86637-container.json  04cc2642-4f0a-462f-91dc-d8b0e09a8b55-container.json  05803ca5-c3e8-4059-878b-cf29ca33107c-result.json  05a80c1f-036c-4fc0-8a4b-b3723616bfc0-container.json  05c7fa87-a9a2-436d-b9bf-75e1fbacc120-result.json  05cf8128-7ae4-4429-a9e3-41ae6fec276a-container.json  05f0b5ca-97dd-4f3f-8a9a-cac501484c03-result.json  062360d8-d280-4a7b-b79e-02cb8087df46-container.json  068c26ed-9e1a-4a74-8e9e-b9970daa0726-container.json  07382ff3-d556-4693-ac18-a3ee0d0e7ae0-container.json  078fefc6-c518-4de0-991b-09706126bd9c-container.json  07bd16e8-3ef2-46af-b935-aaa058221bad-container.json  07be623e-a7d7-49d0-bdf3-57ecde60ee23-result.json  07f87850-c098-4702-ae98-f07cbbe3b690-result.json  08716f41-588d-4631-b603-c11f0fc3bdbb-result.json  08e54593-11f2-4a2c-b0ec-e0e9d00b02d0-container.json  096b1b2d-f1cf-4381-8c8b-c3a3ba5c0704-container.json  098e7575-da96-4aed-a251-0245c791511c-result.json  09965f06-74f8-4661-b317-6a09fc3e6ac3-result.json  09c78a70-5d64-4f7f-80dc-a592ee8022d5-container.json  0a184022-8cc2-49e7-8637-95c83e0e7af1-container.json  0a25aca6-f4e6-4d1e-8c7b-67ca031af3c5-container.json  0a30b877-2a2d-4e47-8743-00e35f7d2a58-container.json  0a85d6d3-939a-4977-af10-0f09fa8bf8d2-container.json  0ad29cd7-6cf9-47fb-a616-049b3f81a41f-result.json  0adcefc9-9855-4354-9d90-80c168673741-container.json  (+956 more)
cursova-dm/allure-results/allure-report/: index.html
cursova-dm/allure-results/allure-report/export/: influxDbData.txt
cursova-dm/src/main/java/utils/: ApiConfig.java  ConfigReader.java  Login.java
cursova-dm/src/test/java/api/Project/: AddProjectUserAPI.java  CreateProjectAPI.java  EnableProjectAPI.java  EnableProjectPublicAccessAPI.java  GetColumnsAPI.java  GetProjectByIdAPI.java  RemoveProjectAPI.java
cursova-dm/src/test/java/api/Task/: CreateTaskAPI.java  GetTaskAPI.java  RemoveTaskAPI.java
cursova-dm/src/test/java/api/User/: CreateUserAPI.java  GetUserAPI.java  RemoveUserAPI.java
cursova-dm/src/test/java/base/: BaseAPI.java  BaseUI.java
cursova-dm/src/test/java/ui/AddCommentForTask/: AddCommentForTask.java
cursova-dm/src/test/java/ui/CloseTask/: CloseTask.java
cursova-dm/src/test/java/ui/CreateProject/: CreateProject.java
cursova-dm/src/test/java/ui/CreateTask/: CreateTask.java
cursova-dm/src/test/java/ui/LoginTests/: LoginTestsInvalid.java  (+1 more)
cursova-dm/test-output/html/: index.html  suite0_test0_results.html  suite0_test1_results.html  suite0_test2_results.html  suite0_test3_results.html  suite0_test4_results.html  suite0_test5_results.html  suite0_test6_results.html
cursova-dm/test-output/xml/: FullCycleTest_results.xml  api.Project.AddProjectUserAPI_results.xml  api.Project.CreateProjectAPI_results.xml  api.Project.CreateProjectTest_results.xml  api.Project.EnableProjectAPI_results.xml  api.Project.EnableProjectPublicAccessAPI_results.xml  api.Project.GetProjectByIdAPI_results.xml  api.Project.GetProjectByIdTest_results.xml  api.Project.RemoveProjectAPI_results.xml  api.Project.RemoveProjectTest_results.xml  api.Task.CreateTaskAPI_results.xml  api.Task.CreateTaskTest_results.xml  api.Task.GetTaskTest_results.xml  api.Task.OpenTaskAPI_results.xml  api.User.CreateUserAPI_results.xml  api.User.CreateUserTest_results.xml  api.User.GetUserAPI_results.xml  api.User.GetUserTest_results.xml  api.User.RemoveUserAPI_results.xml  api.User.RemoveUserTest_results.xml  ui.AddCommentForTask.AddCommentForTask_results.xml  ui.CloseTask.CloseTask_results.xml  ui.CreateProject.CreateProjectInvalid_results.xml  ui.CreateProject.CreateProject_results.xml  ui.CreateProject_results.xml  ui.CreateTask.CloseTask_results.xml  ui.CreateTask.CreateTask_results.xml  ui.LoginTests.LoginTestsInvalid_results.xml  ui.LoginTests.LoginTestsValid_results.xml  ui.LoginTests_results.xml
